
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprpaper
exec-once = kbuildsycoca6

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK2_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK3 apps

env = QT_QPA_PLATFORMTHEME,qt5ct   # for Qt apps
